server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chain?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.config=classpath:logback.xml
web3j.client-address=http://127.0.0.1:8545
web3j.admin-client=false
mybatis.type-aliases-package=com.pingan.chain.domain


contract.address=0xa407421b3b18a713f79747ffb2c6769eac56f1ae

spring.mvc.static-path-pattern=/**